spring.application.name=oPhone
#Database Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oPhone?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=yyf990203
#To run the schema.sql and data.sql during start up
#spring.sql.init.mode=always
#Enabling the H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#Hibernate Configuration
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.session.jdbc.initialize-schema=always
#Paypal Configuration
server.port=8080
paypal.mode=sandbox
paypal.client.id=ASjgsTp6ax1TotURIioKBt0o0hMUxL_qHgHlQvFNZ_B2K6hVU8INT7NUHek88_7ZqVfBDzSWaGFBSHTe
paypal.client.secret=EFeWUUgEAduxv4lQcPpXnDiLU_PiIK_yoK7mb4LhhqidcyyUsFhwolH-O25o9pzVyfDSNeeU4rbj9SGh
